[00:15.92] 夏の君は 誰より(So cute)
[00:21.32] 輝く素敵なアイドル(Shining)
[00:26.98] 冬の君も 大好きだけど
[00:31.27] キラキラ太陽が似合う人
[00:36.77] 
[00:37.54] 瞬きなんて
[00:40.16] できないよ だって
[00:43.05] 真面目な顔も
[00:45.74] くしゃくしゃ笑顔も
[00:48.30] ターンをする その時に
[00:51.16] 遅れて広がる髪も
[00:54.01] ねえ 見逃せないよ 会った日から
[01:02.01] 
[01:00.97] 眩しすぎるよ(Miss you)
[01:03.93] ちょっと複雑(Miss you)
[01:06.68] 君はSunshine(Miss you)
[01:09.21] 照らしてくれるだけど
[01:12.54] 私だけじゃなくて みんなを
[01:18.23] アツくさせるしょうがない人なんだもん
[01:27.23] 
[01:23.21] 昔みたいに(Miss you)
[01:26.06] ガラガラじゃない(Miss you)
[01:28.46] 客席なのに(Miss you)
[01:31.45] 探してくれてありがとう
[01:34.71] 振り向く瞬間(とき)に
[01:37.57] 指差すんでしょう？
[01:40.22] ズルい人です 君って本当に
[01:45.39] 大きいステージに 連れて行ってね
[01:53.39] 
[02:03.13] 席が遠い日だって(So sad)
[02:08.62] 君の歌が聴きたい(Love you)
[02:14.17] 毎日上手くなっていくね
[02:18.89] なぜか私が自慢しちゃうよ
[02:24.89] 
[02:25.10] 不思議なんです
[02:27.91] なんだか私
[02:30.42] 1人の夜も
[02:33.22] 気だるい朝も
[02:35.90] バイトの休憩時間も
[02:38.69] 友達といる時間さえ
[02:41.56] 頭の中は ハートだらけだ
[02:47.56] 
[02:48.66] 名前呼ぶ 君(Kiss you)
[02:51.34] ギュッと繋いだ手(Kiss you)
[02:54.31] 久しぶりだね(Kiss you)
[02:56.77] 甘い空間が広がる
[03:00.11] 下がる目尻も 甘えた声も
[03:05.72] 私だけだったらいいな... なんてね
[03:14.72] 
[03:10.74] また今度ねと
[03:12.74] (Kiss you)
[03:13.61] サヨナラすると
[03:15.45] (Kiss you)
[03:16.38] 下がる眉毛が
[03:18.23] (Kiss you)
[03:19.16] 可愛くて しょうがない
[03:22.25] 本当なのかな？
[03:25.19] 私なんかに
[03:27.62] 会いたいって思ってたりするのかな
[03:32.96] すぐに会いに行くから 忘れないで
[03:40.96] 
[03:39.57] 泣いちゃった日もあったね
[03:42.35] だけど君のせいじゃない
[03:45.16] 頑張りすぎがAh
[03:47.70] 心配で
[03:50.47] 言ったことすぐ忘れるし
[03:53.03] SNSがマメじゃない
[03:56.00] そんなとこも ひっくるめて全部
[04:00.17] 世界で1番 好きよ
[04:04.67] 
[04:05.95] 眩しすぎるよ(Miss you)
[04:08.62] ちょっと複雑(Miss you)
[04:11.30] 君はSunshine(Miss you)
[04:14.15] 照らしてくれるだけど
[04:17.31] 私だけじゃなくて みんなを
[04:23.17] アツくさせる しょうがない人なんだもん
[04:32.67] 
[04:28.01] 昔みたいに(Miss you)
[04:30.86] ガラガラじゃない(Miss you)
[04:33.58] 客席なのに(Miss you)
[04:36.29] 見つけてくれてありがとう
[04:39.58] 指差した後 微笑み頷く
[04:44.90] わかってるんです 君のことは全部
[04:52.90] 
[04:50.03] 「君と私の歌」ずっと続け